<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>

<!----header design-->
<header>
    <a href="#" class="logo">portfol<span>i</span>o.</a> 
    <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <!---<li><a href="#Skills">Skills</a></li>---->
       <!-------<li><a href="#Projects">Projects</a></li>------>
       <!-------- <li><a href="#education">Education</a></li>--->
        <li><a href="Resume_ca.docx">Resume/CV</a></li>
        <li><a href="#contact-information">Contact </a></li>
        <li><a href="#Testimonials/Recommendations">Testimonials</a></li>
    </ul>
<div class="bx bx-menu" id="menu-icon">

</div>
</header>

<!-----home section design-->
<section class="home" id="home">
<div class="home-text">
    <div class="slide">
    <span class="one">Hello</span>
    <span class="two">I'm</span>
</div>
<h1>Gurwinder Singh</h1>
<h3>Softwere <span>develper</span></h3>
<p>this many years experice that keep customer <br>
coming back for about service makes best efforst</p>

<div class="button">
    <a href="#" class="btn">Say Hello</a>
    <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch my Work</a>
</div>
</div>
</section>
<!-----about section design-->
<section class="about" id="about">
    <div class="about-img">
        <img src="">
    </div>
<div class="about-text">
    <h2>About <span>Me</span></h2>
    <h4>Softwere develper</h4>
    <p>About me </p>
    <a href="#" class="btn">More About</a>
</div>
</section>
<!-----about section design-->
<section class="services" id="services"></section>
    <div class="main-text">
        <p>what I am expert In</p>
        <h2><span>my</span>Services</h2>
    </div>

    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <box-icon name='mobile-alt'></box-icon> 
            </div>
            <h3>Web Development</h3>
            <p>one way to cartegorize the activities is in ters of the 
                professional's area of the expertise such as competitive analysis,
                corporate stratege.
            </p>
            <a href="#" class="read">Read More</a>
        </div>

        <div class="box">
            <div class="s-icons">
                <box-icon name='mobile-alt'></box-icon> 
            </div>
            <h3>Software develper</h3>
            <p>one way to cartegorize the activities is in ters of the 
                professional's area of the expertise such as competitive analysis,
                corporate stratege.
            </p>
            <a href="#" class="read">Read More</a>
        </div>

        <div class="box">
            <div class="s-icons">
                <box-icon name='mobile-alt'></box-icon> 
            </div>
            <h3>photo editer </h3>
            <p>one way to cartegorize the activities is in ters of the 
                professional's area of the expertise such as competitive analysis,
                corporate stratege.
            </p>
            <a href="#" class="read">Read More</a>
        </div>

    </div>

<!-----protfolieo section design-->
<sectiion class="portfolio" id="portfolio">
    <div class="main-text">
        <p>portfolio</p>
        <h2><span>latest</span>project</h2>
     </div>

     <div class="portfolio-content">
        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>

        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>

        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>

        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>
        
        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>

        <div class="row">
            <img src="" >
            <div class="layer">
                <h5>visual design</h5>
                <p>check out 10 best design update for the top web design &
                    development companies.
                </p>
                <a href="#"><box-icon name='link-external' ></box-icon></a>
            </div>
        </div>

     </div>
</sectiion>

<!------------contact section design ------>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me!</span></h2>
        <h4>if you have any project in your mind.</h4>
        <p>i'm a ui/ux Designer - creating bold & brave interface design for companies all across the world.</p>
        <ul class="list">
            <li><a href="#">4372346106</a></li>
            <li><a href="#">guri@gmail.com</a></li>
            <li><a href="#">like share & subscribe</a></li>
        </ul>

        <div class="contact-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
    <!--- for side form -->
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="your name" required>
            <input type="email" placeholder="your email address" required>
            <input type="tel" placeholder="your mobile number" required>
            <textarea name="message" id="" cols="35" rows="10" placeholder="how can i help you"></textarea>
            <input type="submit" value="send message" class="submit" required>
        </form>
    </div>
</section>


<!------------end section design ------>
<section class="end">
    <div class="last-text">
      <p>Copyright 2022 by tahimid ahmend all right reserved.</p>
    </div>
    <div class="top">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>

</section>
<!-----custom js link-->
<script type="text/javascript" src="js/script.js"></script>





</body>
</html>